/*
Theme Name: TangerineZebra
Theme URI: https://wordpress.org/themes/twentyfifteen/
Author: Doortje Spanjerberg
Author URI: www.doortjespanjerberg.com
Description: test
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: test
Text Domain: www.monstersandsprites.com
*/

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
/* line 15, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
/* line 28, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

/* blue + orange
$dark-primary-color: #303F9F;
$primary-color: #3F51B5;
$light-primary-color: #C5CAE9;
$text-icons-color: #FFFFFF;
$accent-color: #FF5722;
$primary-text-color: #212121;
$secondary-text-color: #757575;
$divider-color: #BDBDBD;
*/
/* line 68, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
html {
  min-height: 100%;
  height: 100%;
  position: relative; }

/* line 75, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: auto;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  z-index: 1;
  background-color: #FFC107; }

/* line 89, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.header-invisible {
  width: 100vw;
  height: 5vh;
  margin: auto;
  margin-bottom: 5vh;
  position: relative;
  top: 0; }

/* line 99, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.header {
  width: 100vw;
  height: 5vh;
  margin: auto;
  background-color: #FFA000;
  position: fixed;
  z-index: 100;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); }

/* line 110, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.header-title {
  width: auto;
  height: 5vh;
  float: left;
  font-size: 4vh;
  margin-left: 1vh; }

/* line 119, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.header-title a {
  text-decoration: none;
  color: #FFFFFF; }

/* line 125, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.menu-desktop {
  display: block;
  width: auto;
  height: 5vh;
  float: right;
  font-family: "Roboto", sans-serif;
  font-size: 2vh; }

/* line 135, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.menu-desktop li {
  display: block;
  float: right;
  padding-top: 1.29vh;
  padding-bottom: 1.29vh;
  padding-left: 2.5vh;
  padding-right: 2.5vh;
  margin-right: 2.5vw;
  height: auto;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }

/* line 150, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.menu-desktop li:hover {
  background-color: #4CAF50; }

/* line 155, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.menu-desktop li a {
  text-decoration: none;
  list-style-type: none;
  color: #FFFFFF; }

/* line 162, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.mobile-menu {
  display: none;
  width: 20vw;
  height: 5vh;
  float: right;
  z-index: 100; }

/* Dropdown Button */
/* line 172, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.dropbtn {
  height: 5vh;
  width: 20vw;
  border: none;
  cursor: pointer;
  background-image: url(./images/icon_menu_stripes_32.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FFA000; }

/* Dropdown button on hover & focus */
/* line 186, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.dropbtn:hover, .dropbtn:focus {
  background-color: #4CAF50; }

/* The container <div> - needed to position the dropdown content */
/* line 192, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.dropdown {
  position: relative;
  display: inline-block; }

/* Dropdown Content (Hidden by Default) */
/* line 199, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFA000;
  min-width: 33.3vw;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  list-style-type: none; }

/* Links inside the dropdown */
/* line 211, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.dropdown-content a {
  color: #FFFFFF;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

/* Change color of dropdown links on hover */
/* line 220, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.dropdown-content a:hover {
  background-color: #4CAF50; }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
/* line 226, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.show {
  display: block; }

/* line 228, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.site-container {
  width: 100%;
  height: auto;
  min-height: 100%;
  position: relative; }

/* line 238, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.content-container {
  position: relative;
  width: 70vw;
  height: auto;
  margin: 0 auto;
  margin-top: 5vh; }

/* line 247, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.content-desktop, .content-desktop-single {
  margin: auto;
  background-color: #FFFFFF;
  margin-bottom: 5vh;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  width: 70vw;
  height: auto; }

/* line 257, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.content-desktop-single {
  width: 70vw;
  min-height: 50vh;
  margin: auto;
  margin-bottom: 2.5vh; }

/* line 266, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.content-post-desktop p {
  font-size: 2vh;
  line-height: 3vh;
  font-weight: 300; }

/* line 275, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post {
  width: 80%;
  height: auto;
  margin: 0 auto;
  position: relative;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh; }

/* line 285, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post p {
  font-size: 2vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  line-height: 3vh; }

/* line 293, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post a {
  text-decoration: none; }

/* line 298, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-title, .comments-title {
  width: 100%;
  height: auto;
  font-size: 4vh;
  font-weight: 500;
  text-align: left;
  margin-bottom: 2vh; }

/* line 308, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-title a, .comments-title a {
  text-decoration: none;
  color: #212121; }

/* line 314, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-meta-container {
  width: 100%;
  height: 2.5vh;
  margin: auto;
  border-bottom: solid 1px #BDBDBD; }

/* line 322, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-meta {
  width: 50%;
  height: auto;
  font-size: 2vh;
  color: #212121;
  float: left;
  position: relative;
  text-align: left;
  text-decoration: none; }

/* line 334, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-meta a {
  color: #212121;
  text-decoration: none; }

/* line 340, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-meta-info {
  margin-right: 1vw;
  width: auto;
  float: left; }

/* line 347, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-comments {
  float: right;
  width: 50%;
  font-size: 2vh;
  color: #212121;
  position: relative;
  text-align: right; }

/* line 357, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-comments a {
  color: #212121;
  text-decoration: none; }

/* line 363, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-thumbnail {
  width: 100%;
  height: 33.3vh;
  overflow: hidden;
  margin: 0 auto;
  display: block;
  margin-top: 2.5vh; }

/* line 373, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-thumbnail img {
  display: block;
  width: 100%;
  height: auto; }

/* line 380, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post > p img {
  display: block;
  margin: 1vw; }

/* line 386, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.alignright {
  float: right; }

/* line 391, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.alignleft {
  float: left; }

/* line 398, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.container-comments {
  width: 70vw;
  height: auto;
  margin: auto;
  background-color: #FFFFFF;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2); }

/* line 407, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
#comments.comments-area {
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding: 2vw; }

/* line 417, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
#reply-title.comment-reply-title {
  font-size: 3vh;
  margin-bottom: 0.5vh;
  font-weight: bold; }

/* line 424, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-author.vcard {
  float: left; }

/* line 430, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-author.vcard img.photo {
  float: left;
  border: 4px solid #FFA000; }

/* line 436, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-author.vcard img.avatar {
  float: left; }

/* line 441, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-list .vcard cite.fn {
  margin-left: 1vw;
  font-weight: bold; }

/* line 447, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-meta.commentmetadata a {
  font-size: 1.5vh;
  text-decoration: none;
  float: right;
  color: #212121; }

/* line 455, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-meta.commentmetadata .comment-edit-link {
  font-weight: bold; }

/* line 460, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-body {
  padding: 1vw; }

/* line 465, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-body p {
  clear: both;
  color: #212121;
  padding: 1vw;
  line-height: 3vh; }

/* line 473, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-body a.comment-reply-link {
  color: #212121;
  font-weight: bold; }

/* line 479, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
textarea {
  margin: auto;
  width: 100%;
  border-width: 5px;
  margin-top: 1vh;
  margin-bottom: 1vh; }

/* line 488, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
textarea#comment {
  width: 50%;
  border-color: #BDBDBD;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }

/* line 497, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
textarea#comment:focus {
  border-color: #4CAF50; }

/* line 502, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
#commentform.comment-form label {
  display: none; }

/* line 507, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.form-submit #submit.submit {
  height: 3vh;
  width: 10vw; }

/* line 513, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-list {
  list-style-type: none;
  font-size: 2vh;
  margin-top: 2vh;
  margin-bottom: 2vh; }

/* line 521, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comments-title {
  width: 100%;
  color: #212121; }

/* line 528, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-list li {
  list-style-type: none;
  margin-bottom: 1vh;
  background-color: #60CE5B;
  padding: 1vw; }

/* line 571, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-list li ul.children li.bypostauthor {
  background-color: #4CAF50;
  margin-left: 0.5vw; }

/* line 577, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-list li ul.children li.bypostauthor .odd {
  background-color: #60CE5B; }

/* line 582, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-list li ul.children li.bypostauthor .even {
  background-color: #4CAF50; }

/* line 607, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-respond .comment-form .logged-in-as a {
  color: #212121;
  text-decoration: none; }

/* line 613, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-reply-title a {
  text-decoration: none;
  color: #212121; }

/* line 619, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.comment-reply-title small {
  text-decoration: none;
  font-size: 2vh;
  text-decoration: underline;
  float: right; }

/* line 627, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
p.logged-in-as a {
  color: green; }

/* line 632, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
p.comment-form-comment {
  border-top: 1px solid #BDBDBD;
  margin-top: 1vh; }

/* line 638, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.form-submit #submit.submit {
  border-width: 0px;
  font-weight: bold;
  height: 3vh;
  width: 15%;
  background-color: #BDBDBD;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

/* line 651, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.form-submit #submit.submit:hover {
  background-color: #4CAF50; }

/* line 658, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.content-portfolio-container {
  width: 70vw;
  min-height: 100%;
  height: auto;
  overflow: auto;
  margin: 0 auto;
  margin-bottom: 2.5vh;
  background-color: #FFFFFF;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  text-align: center; }

/* line 671, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-card {
  width: 356px;
  height: 356px;
  margin: auto;
  display: inline-block;
  margin-left: 3.5vw;
  margin-top: 1.5vw;
  margin-bottom: 1.5vw;
  background-color: #BDBDBD;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5); }

/* line 685, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-square {
  height: 350px;
  width: 350px;
  margin: 3px;
  position: relative;
  overflow: hidden; }

/* line 694, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-image-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s ease-in-out; }

/* line 703, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-image-title {
  position: absolute;
  font-size: 2vh;
  z-index: 100;
  background-color: #4CAF50;
  width: 350px;
  height: 100px;
  display: block;
  top: 250px;
  color: #FFFFFF;
  padding: 1vw; }

/* line 717, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-square-visible-image {
  display: block; }

/* line 722, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-square-visible-image img {
  max-width: 100%;
  height: auto; }

/* line 728, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-square-hidden-image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 350px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

/* line 742, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-square-hidden-image a {
  font-size: 24px; }

/* line 747, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-image-wrapper:hover > .blog-post-square-hidden-image {
  top: 0px; }

/* line 752, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.blog-post-card:hover {
  background-color: #4CAF50; }

/* line 760, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.nav-container {
  width: 70vw;
  height: auto;
  margin: auto;
  margin-bottom: 1vh;
  margin-top: 1vh;
  color: #FFECB3;
  text-align: center; }

/* line 771, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.nav-container a {
  font-size: 2vh;
  border-radius: 25px;
  text-decoration: none;
  list-style-type: none;
  color: #212121;
  padding: 1vw; }

/* line 781, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.nav-container span {
  border-radius: 25px;
  text-decoration: none;
  list-style-type: none;
  padding: 1vw;
  font-size: 3vh;
  color: #212121;
  text-decoration: underline; }

/* line 794, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.footer-container {
  position: relative;
  width: 70vw;
  min-height: 10vh;
  margin: auto;
  clear: both;
  background-color: #FFFFFF;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  overflow: auto; }

/* line 806, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.footer-container p {
  margin: auto;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-size: 2vh;
  padding: 1vh; }

/* line 815, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.footer-container li {
  float: left;
  width: auto;
  height: auto;
  margin: auto;
  padding: 1vh;
  list-style-type: none;
  margin-right: 1vw;
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;
  margin-left: 1vw;
  background-color: #BDBDBD;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

/* line 834, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.footer-container li:hover {
  background-color: #4CAF50; }

/* line 839, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
.footer-container li a {
  text-decoration: none;
  color: #212121;
  font-weight: bold; }

@media screen and (max-width: 1024px) {
  /* line 851, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .menu-desktop {
    display: none; }

  /* line 856, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .menu-desktop li {
    display: none; }

  /* line 861, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .menu-desktop li:active {
    background-color: #4CAF50; }

  /* line 866, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .mobile-menu {
    display: block; }

  /* line 871, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .mobile-menu-button {
    display: block; }

  /* line 876, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .content-container {
    width: 100vw;
    margin-left: 0; }

  /* line 882, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .content-desktop, .content-desktop-single {
    width: 95vw; }

  /* line 887, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .content-post-desktop h1 {
    font-size: 5vh; }

  /* line 892, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .content-post-desktop p {
    font-size: 3vh;
    line-height: 4vh; }

  /* line 898, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .content-post-desktop-imagecontainer {
    width: 100%;
    height: 33vh; }

  /* line 904, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .footer-container {
    width: 95vw;
    border-top: 0px solid #BDBDBD; }

  /* line 910, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .sidebar-container {
    display: none; }

  /* line 915, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .content-portfolio-container {
    width: 95vw;
    background-color: #FFFFFF;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5); }

  /* line 922, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .blog-post-card {
    margin-bottom: 2.5vh;
    width: 300px;
    height: 300px;
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: transparent;
    box-shadow: 0 0 0 transparent; }

  /* line 934, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .blog-post-square {
    width: 294px;
    height: 294px;
    margin: 3px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4); }

  /* line 942, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .blog-post-square-hidden-image {
    top: 0; }

  /* line 947, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .blog-post-image-title {
    top: 250px;
    width: 300px;
    background-color: rgba(76, 175, 80, 0.75);
    z-index: 1; }

  /* line 955, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .blog-post-square-hidden-image img {
    display: none; }

  /* line 960, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .blog-post-meta {
    width: 70%; }

  /* line 965, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .blog-comments {
    width: 30%; }

  /* line 970, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .footer-content li {
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-bottom: 2.5vw; }

  /* line 977, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .footer-container li:active {
    background-color: #4CAF50; }

  /* line 982, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .nav-container a {
    padding: 3vw; }

  /* line 987, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .container-comments {
    width: 95vw; }

  /* line 992, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .form-submit #submit.submit {
    width: auto; }

  /* line 997, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  textarea#comment {
    width: 96%; }

  /* line 1002, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .blog-post {
    width: 95%; }

  /* line 1007, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  #comments.comments-area {
    width: 90%; }

  /* line 1012, Z:/Sites/Site - Monstersandsprites/scss/style.scss */
  .comment-author.vcard img {
    display: none; } }
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
